.emp {
    position: relative;
    z-index: 999;
}

.w {
    max-width: 80ch;  
    z-index: 999;
    font-weight: 500;
    margin: 0 auto;
    text-align: center;
    display: flex;
    height: 80vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2 {
        font-size: 4.64rem;
        font-weight: 900;
        min-width: 0;
        line-height: 100%;
        margin-bottom: 1.75rem;
        text-shadow: 1px 1px 15px rgba(255,255,255, 0.75);
    }    

    .sub {
        font-size: 1.16rem;
        display: block;
        max-width: 40ch;
        margin: 1.5rem auto;
        text-align: center;
    }
    
    @media (max-width: 767px) {
        h2 {
            font-size: 3.75rem !important;
        }
    }
}

.actionBar {
    align-items: center;
    justify-content: center;
}

.subtitle {
    font-size: 1.16rem;
    display: block;
    max-width: 30ch;
    margin: 1.5rem auto;
    text-align: center;
}

.action {
    font-weight: 500;
    display: inline-flex;
    gap: 0.5rem;
    color: #000;
    align-items: center;
    justify-content: center;
    padding: .85rem 1.5rem .95rem;
    margin: 9 auto;
    font-size: 1.32rem;
    outline: none;
    background: rgb(99, 88, 238);
    border: 1px solid #000;
    color: #fff;
    border-radius: 0.5rem;
    line-height: 1.5;
    text-decoration: none;
    transition: box-shadow 120ms ease, transform 120ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

@media (max-width: 767px) {    
    .action {
        font-size: 1.23rem;
    }
}

.action:hover {
    box-shadow: 5px 15px 30px -10px rgba(0, 0, 0, .3);
    transform: scale(1.05);
    color: #fff;
}

.pill {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.32rem;
    text-align: center;
    margin-bottom: 1.32rem;
    border-bottom: 1px solid #000;
    text-decoration: none;

    p {
        text-align: center;
        margin: 0;
        color: #000;
    }

    span {
        position: relative;
        left: 2px;
        color: #000;
    }
}